{
  "name": "vinoshipper-shopify-sync",
  "version": "1.0.0",
  "description": "Sync products from Vinoshipper to Shopify",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "axios": "^1.10.0",
    "node-fetch": "^2.7.0"
  }
}
